# DotNetCoreControllerForAzureBlobFileUpload

./: README.md
AzureBlobFileUpload/: AzureBlobFileUpload.sln
AzureBlobFileUpload/AzureBlobFileUpload/: AzureBlobFileUpload.csproj  AzureBlobFileUpload.http  Dockerfile  Program.cs  WeatherForecast.cs
AzureBlobFileUpload/AzureBlobFileUpload/Controllers/: FileUploadController.cs
AzureBlobFileUpload/AzureBlobFileUpload/Data/: FileUploadDataContext.cs
AzureBlobFileUpload/AzureBlobFileUpload/Enums/: Constants.cs
AzureBlobFileUpload/AzureBlobFileUpload/HelperClasses/Classes/: BlobService.cs  MultipleFileUpload.cs
AzureBlobFileUpload/AzureBlobFileUpload/HelperClasses/Interfaces/: IBlobService.cs  IMultipleFileUpload.cs
AzureBlobFileUpload/AzureBlobFileUpload/Migrations/: 20250703071031_AddedFileUploadTable.Designer.cs  20250703071031_AddedFileUploadTable.cs  FileUploadDataContextModelSnapshot.cs
AzureBlobFileUpload/AzureBlobFileUpload/Model/: FileUpload.cs  FileUploadDataDto.cs  FileUploadDto.cs
AzureBlobFileUpload/AzureBlobFileUpload/Properties/: launchSettings.json
